css:
  .details-main-title {
    margin-bottom: 50px;
  }

  address {
    margin-bottom: 5px;
    display: inline;
  }

.details_box.form-results-box
  .details-main-title
    h2.pull-left= resource.activity_type.name
    .edition-links

  - if resource.campaign.present?
    p.big= resource.campaign.name
  .calendar-data
    i.icon-calendar
    span
      = format_date(event_date(resource, :activity_date))

  - if resource.activitable.is_a?(Venue)
    .place-data
      i.icon-wired-venue
      span
        = place_address(resource.activitable.place, true, ', ')

  .member-data
    i.icon-user
    b= resource.company_user.name

  - if resource.activitable.is_a?(Event)
    h5.module-title = 'EVENT INFO'
    .event-info
      = "#{format_date(event_date(resource.activitable, :start_at))} – #{format_date(event_date(resource.activitable, :end_at))},".html_safe
      = place_address(resource.activitable.place, false, '<br />', ', ')

  h5.module-title = 'DETAILS'
